#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V226rRhT9l3m1cwwGc7EUqWADJhjfMDa4qqoBBoy5GgZsfOSn/kPVVIrUt/5ePqEiTpRI7TlNpfI0GmbWXnvvtdd8BWkWlkhDDRh+BXkR1hCjdombHIEhECvfRwXoAg9iCIZgO77A0dZXJXml7lb7i7g/WUK10NbTrDYGHS1bcttzumrkCXEPrl2QV04cut8BdPp+Tz804x48S81mslsvmfRwCPauRNUXTdH5/tghz5T/cOHuwbVFhGERpoGU71GCChhrqFnAsPgcfUmaGh1GmETpUROavVc0E17bUsyBGoscvdLtObWpSmtaJNLn6Kv8SYM9rUQVLW1FRMgzYjvb2GO9mZFJT1KiMUoXB30hxPaNfhkGKfJUD6U4xM2n6w7Fig4H4jltDoFSG3QZW0i352mvdAmyHg3YSgmgyM3zTfk54gfJ71dr4qzByFte6ma+5JLVFBG6zztqyc/MTX92SjHlENlH4oviTSvRf6n7Sep5u4OzEUlyYnjNxpnmiDGlYxhM17Y/ZcczwzPkyBQj+3P0R5kh9nKfgvxMHaEZzpUyk4x0Y6VEx/LXpMujlWiWQW/7oe4QV8V3xa0da10ITFU3DwHuJMbYCXVdPxzGa7yx5PpidwwiaSxxwJdb6Yjnp3JeKI3RKOujsccmdRKnS4GSGZ+jkqXWN0/cWRDuXzKKUKN6YEheu6BAQVjiAuIwS9s9lugC6NUGcguEX6oLwr6jEsQp0lBja5u8XAinzcibdqptkOHOcdwp8tLe5FV94u5BF+RF5qKyRN4kLHFWNDoqSxigEgx/fGlUm3OBkgyjh9ADQ9BnKJYjGIYjSPKH8stpD3EJ8/xLijDoAr/IEh2BIS4q1AUvFwYczdF9kR4RHDEgOJmgeIpiSILjmPFgPGLaDJNb0HWYoBLDJAdDkqVZgmVZjr52/x8eYp/jmD7JCgQlj8asyAuEPOJZShgwFM3Q1L/wGFx/6oIUnfFNxm3xKaoL/LAosZlWeZxB703jbz+h62ZVio0mdUftAhVgSL5vI4zDNCjbzKoUFu4+rNGozQMMfRiX6NoFHqpDF6kvdeRjY6Ltzkur//P0cseOmDnBBm0H91l6O0K41KCPWOeOYTzyjoYcfwdpnrxjCZcmIMu6PCRAW46bg7R3vinovb04rae1HnEX3WB7RuD0sbUbSNru5hI3JaICeW9VdqAbVfk6i1D6HdxKEcfrnXIsj0T/fLS4g1xWp6Q5DBjzA+5N4WD49d21R5nX4gnig2BTnAzabrVx/qaGYf/vekhhexg8Pz3+8vz0+Ovz0+Nvz0+Pfzw/Pf7+/PT4Zxv4tSstpIcwDOOy9YrFHF88W5FUZRO6kqIIaiCMAgG8d/HNHG7ThyS0UY7qtGhWvUW13ddU0NjbJX3UC3Pnh+LDUdhaxeSBM4X7fwBpX7XtMUpOu1hLJubk5E4ctZf1LvUc2QWFNDM0z0wqWhvVOsREdK7KCCubvHY1dSoXWY9RK3Ou9iV5Z+jMLovDCwe9y3h530a7qeljsPV8kCU2yeUSw6pKPLX2lp7JvO3peUrkUWcubeVBonhVVPUG3uSMZoYZs9tiLxK8ZQ6i5cTnbd3qbXf6xWlqL3JcOH61rRfbjF+fq/DVUW7a80P04v6vbfm37r1PAXHtfoB4fU6+oTTR2k/i1TEcMVzkX9g4c3haT+Rorh00UrHowICBHDPnxpcFcG3HO48h9rMiAUNQJg4EXRDDEgvvU/wPxsDSXZA0Qp4bGOK34QdC+4k9Glz/At/s0FAmCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
