#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246jOBT8F78STYcAgURqaRyuuSedK1ntgwEDThxMjElCRv3vI5LunZZmdqZXWp6MMeU6darON5AxUuAhrkD3G8g5OSOB66Wocgy6oFfGMeagASIkEOgCNqzSoNRiJ5WKwLfsnTYpcmq1x3PTg+Fua0FtMpzdtpXTfAavDZCXASXhbwB9e2lNTol0S0N3YG7okWLPaylwRE5TKPnZMh5BAddT81YD1oiIcJIldp7iI+aIDnE1Q4R/jn5rdBii7Yun25e5PJ9Xo7PNEdxEkjm1DHLkq9iLy6dxWtLkc/QvWX8g96fjKGBTum0VXnqGcBFv9Ws8OD6JwWUeOCsU94b74kG/IEmGo36EM0FE9WndVXO4lBzfZY7kaK4yc9s3/3Y+2NbTdaB4K08LaSmk/XrtqJ8jTk/BPkpX1+p8cYnD2uEsjuxw+uQks1vU88PpMohJs5yjjfqR+Iy/e+XwX3Q3oUIPTYrkiliKNY0Z9/viFmitiEpYZbG/wmv3Wm4DmX2OfjI47DfNLUFWsRDVwN2McnVv0nU6kcacJwwZlsd9Sy+X/g/6SJT8dyxxz4o3LlWLxe1lPvKlYu2Uy+Oi7IXt4cq6tXtkE/cozvptb7SqhuRowY6uNnc3aaZO7ZMk6ZNsEvlwfHIhNfy95ey0BD7fKzrgqh+BrvzaABwnpBAcCcKy+16rAVB0XuCQY3FXF2i3syNeFrlrjZUmP5gnjmm6XK4lxdyqpuynMdOj8CqPrs1n0AA5ZyEuChx5pBCMV2NcFCjBBej+dW9UXTPHRybwgER1DNqKbmh6W5c1/Wvx5ZIiUaA8/5JhARog5uw4xqAreIkb4P5D2+m0ZN20FaWj2ardUky1o0OjZZmO1e4Yal3h8XHpkhxxIdAxB11ZV3VN1lod47Xx//AwOqZiWdDoydAyZFWx247R02HTsh3NMtQ/8ei8/t0AGb6Kh41r8RW5AWLCC7HKypwyFL17/P0jCkNWZmJRZaFZLzAH3Q/bWAiSJUVdWZkhHqbkjM26DtCNES3wP/3GHEfvtbzNMJNFtQ1bs43dsZd9UHOvgX7Spiv/rA59nJJbclPXVF1WVUVtduWv9X4DZKiGAkMUYFqL8ka3Ro+wQIQWdSoHrbM6CHv2IDgzw3ZdaCfQTCD4Ud57ah62zNfkzPdHGMPxYiToiFFGm8Fl2vRXanbK4aEXZK7Jhud5+PwLkDpybDPt2KkjwWTkn2a0yskMnQl0A8lQpvIl20V75XDy8wAdblt7pTmbCVQ8ebNTRga69c94H2t7xHvMaQXVJTIdZ2zWEWuACJ9JiD9eVi2lZv8Kn+T8inzjye8YGXS1Icuzo1zNC4k+7UjfI7BDucOrNHYEg6t8oXWQeEkZnb/MN/EonQRysLF4HLtuOneS5JHn+zyhb3OcvEWN3F9jgu9j8a0Hf2rkg3dtt+Zr4wPE25z9l1nVQ2uft1Ut8S6WTfTdoj1Ag8g1LOE600H7NB/AjXZNTiZveuC19n1OkYgZP4IuQFnE2d0nnJW1f/tZzH47vvt9822QUVQI+CMTv4qZ+jg14yz3UJHWGrgqPJa1wSuY5wuBxHvEAKyfWWcJXr8Dsb4uY4wIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Hacker᚜"
OWNER_NUMBER="0785767157"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS
#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
