#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VyW7rNhT9F27tPGseDASoJsuzHcmSExdd0BIly5opSh4evOo/FE2BAN319/IJheIEL8AbmgJFtSIo8txz7z3n8jPI8qhCE3QC/c+gwFEDCWqX5FQg0AdqHQQIgy7wIYGgD4zpPBLOsuIJC4tzot32GDSGP1vMvcDdrLNzUq9WtjyYBfd3t+DSBUW9TSLvB4DERMetdNg6ZWeuwiYaDi2Pn+35QqV7rhPYxmTnapMKj2nuFlxaRBjhKAuNYodShGEyQacljPDH6EeLY5wvkFuI5RFX3HnblBSvdB6G/CA7IzVmKmlcMN7Dmo0/Rt9m7quEXy1zYTZtOr3dWFR3w5Vr5GGAyezQufdVkltG5YSHK/0qCjPkj3yUkYicPlx3c87mckfxJscVXnRqw7r37kJuTlnCcGSeCRRIih1SL6fr8GPELVPcSxy1T06DGHmeJTTHHqMZBi3HaTwfiSEXjNHZ4XL94T3xJX7TSvxv6l4uDTOad1KKR3R5UDoWHUuN7JFqbcS26vTGU5rfVxSjZcbH6G8kIR51JK2wSDPlqTQwz5w8WVL01AzYtE5UPbuj+WKTmO/qDkmNf8RSVLAzQiXjLfAU6lxjj/UyoLfGetoznKo30gujSGWsbyRXdxPszxtlf9zq90tfMUYzc8JmC3eh2azrToRdvjDjUJ7ryu1LRjE6jXzQpy9dgFEYVQRDEuVZuydzXQD9xkYeRuSlumAylfLR2sONZwumm2a169Clsx8PsczN1lU+TQbcSmo6zY66BV1Q4NxDVYX8YVSRHJ9mqKpgiCrQ//mlUW3OGKU5QePIB33ACKwoUYIgUTT9U/XpsIOkgkXxKUMEdEGA83SGQJ/gGnXBywVFYWhe1USWlhXV0A1RZQxVF0SBG+iUKMlthuk16CpKUUVgWoA+LXIizVIsLV+6/w0PljLEASsoqqYNVFphDVbmJUEWaFEzOJ2R/i8egqJrOq1qgqQpA41RVZWhWJmTdU7WZJ79Bx6cePmlCzJ0JFc7tSJg6S4IIlwRJ6uLJIf+m9fefkLPy+uM2KfM09oFwqD/bhsREmVh1WZWZxB7u6hBWpsH6AcwqdClC3zURB4avfCn7la0UzZWvTjXAs2uqWgfK62Sdnl2PUJ5YsBIiL4RmK14w/m+eCOxgX/DUhwlIUbwWARBW47rJGvvfNdYAW/pbmmPZSM+CNDv4bLOtSVr5POr3a+OQBj5b1XeQi+ui1Ueo+wHuOfdmKpsv1gOCtVGdXY6xemS2Tru5O4d7tVpoP/5y+uh5X6LJ8uyORwKD6DtVhvnKzX0ua/1kMH2MHh+evz1+enxt+enx9+fnx7/fH56/OP56fGvNvBrV1pIHxEYJRXoA21pk7P/YBrTutnPDNNUjFDRwrbsb118G1LXKYAM5JrlaIpPVm9Zr3cNG54e1ndcOcPOJojUcams7/FwLDnK7TdAQB8sLKVnc9Gy8WAzCyniDVg55C27wQveW1VGDQPt4ViNRE0dxkZxt90GkDaPZCgm3sjmkVmcLGHBCIZPTVeyHDLc2VDD2zbaVU3vg8nER9G5POnuRg68XqzgzsSrV5v17KByK83xoZotSt85DgMrloeN2xQF3BSDwRkFnEbxGWsm63ViwbO9lA/n/Ybs1+rhOj5fxnfy+mxGr5Ptqr0gQi+v0Gtb/ql7X1xAXbrvIF6fte8oTb3fDROrjDRBioOzmORbmZulg3gx2U9o854LbRgOEuF4CgYKuLT2LhJIghynoA+qdNtaJYEVUb64+FsDiumC9KQUhU0geTM/UNpP7XXA5W8sfPvhrgkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
