#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy47iRhT9l9oaDdjGL6SWxhgbDJhHGzAQZVHYZVPgF1VljBl1dsky28lmFOUD8gf5qP6EyDSdGWkmk44lS+Vr+95zzj33fgBphikaoQp0PoCc4DNkqD6yKkegA7pFGCICGiCADIIO8I2tsF6QCjrX9dlddFWKruWsGRN/uxzslmtrWxXQHWp52n4ATw2QF7sY+99JSFqJJhbN7pjuZNXrcYG4V/lAP8wQvY4dAVOFqZu46JNB9ACe6owQE5xGZr5HCSIwHqFqBjF5G/xyqNuyaPlUyk4UZY9mLm6VQcywFF13MzYyL655triME8q3wb+shV253D+qOZ0TsbC7LTHRpbzXN7WFKl9zlbPEuHtqcoL9Ap/iKEWBHaCUYVa9WXdvcDhhK1OrQbhuFlB6LNLpsgd7bLkwu21jbpbmrD2LErk/fxvwrp8OjcVK7mrp4EjxcjyYcPu+eF4h01a3AydZOM0eX7QO5vxL4DPy6pXj/9G9PR56x2KlYtth2+jSjEOhz5rqHMncUZH7RbgYO49blGsxfRt8L/IyFzG4diaRy+MyhlPmBclR1Kr1ZbcaLYRBsLNWpzFffoYPWUG+h1Lr2V0jsYVWNZ5m24GcCodhM2XVNHdWm5PmjeahcJIfT1kmERVZnDGd024ZcnqTL4wJPztpmuSP92Ybu7BdIoTGaHsoH26MjqiyA9DhnxqAoAhTRiDDWXqLtYQGgMHZRT5B7CYvUGcbhFviil6rcMLT8cHnnKXfG9qFtDEnYq4vU3XZz2eOHz2ABshJ5iNKUTDAlGWkchClMEIUdH64daomTVCSMTTEAegAQRYVXlQFqcUL7+m7cg8ZhXn+LkUMNEBIssRBoMNIgRrg9oMqylJX6ek9k7ckuddV+bbYa1vtnqkYmiSLNcXkpegCJ4gymOSgwyttReJFoaU8/dgAKbqwF//UrEW+AUJMKFumRR5nMHg11+tL6PtZkTK3Sn2jPiACOl+EEWM4jWjNrEgh8ff4jIyaB+iEMKboH6ERQcErl/vyMLKg7v9WnKwmc0sANfY60VfadOSv1YnvgvAC31IEiVdEUe7I7+twA6SwzgSeP3384/nTx7+eP/328/3+5fn3X//8qdbpzqAuGCAGcUxBBxjDdZnsTMOcpihTzX5fNyPdiHTwmfGrg18c0hatYVNTjTO32ijH/XhbbBdk466DaOQKpTfa7tjIyWR8NTcP30hS233dLIz+4WAlwyttXeb9YNfa89aZaykkiY5zzXMXYsVPI3wYCwdtg03VdewCXx89zRbclTf1YKSJ0lrUlxleXwz1wnVruzdAgM7YR18Wc1M657SLZpzsZLc/XOzrkWduFDs59tfToPREdPa263ixGZbjQ55G1tzM2jhu6Rt7IvSPMO0dUVuZ2hXLsVPOtBlc7KOX2brNdnzfqfjuenx7DDG6rah7X/6rty+4awe2nhpfpLjvvH/bpWhyccNmqJNm7E0l2xV2yVIWzFjcGEdGLZx4insYTTN66YOnehTyGLIwIwnoAJgGJLt5h2RFbWk7DbPvFDP0pW3eiceQMv3zmHxr8viXr2YkyweQ7msNZvxmH9aer/Q8dxlkr1MH9PqyMAee/gZkzuGiGAgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="0713825012"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
