#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBT+L3nVGgVELlVdNYCIeG9RAbfmIUDAKDeTIOKU/30Le7p7HnZne3kKSeqc73yX/AR5gSmaoQaoP0FJ8BUy1C5ZUyKgAr2KY0RAF0SQQaCCxD5v9N3cU7KRlR2k0Wnik6Yz8e9Gub5c+7PVZUxkhVv0uMULeHRBWQUpDv9QcHsx6xLbtbE6FtYZJ/ouaHZwe0DkFgh7i0s6lW/F9L7LkhfwaCtCTHCemOURZYjAdIaaNcTka/Aza023hpfI1HPMfTPcdBSY7pE159yOVtdWIbzebF1G9Y5+Df6wEzS0hyJ5NaI9ayGkgYnreyxotck1t2RCFUdpiqszvy/e4FOc5CiyI5QzzJov897XzjqdBcssHPnOWJLEJNlUKybuN0Pa+Je1y+/FtNYs+Zx8DXhQbBSkwJHrnU5xZiDTrK7BfEE354Vn0VPouPmk43H3nTv4HfiavHvl/H94p5PNchkjZbmc6qsFX+WauBzaLj8yZCR5hXySl/BgnZBial+DX8WXcYHz064zQ/gs1nY8HmN2XUaLxrT95bQQdxtHH87kEf2ED1lF/oRyLw0ke3q0Kv26aXxvwzf9G5/ApaV17rzurveTHuIk0+uH1RRfUnQvQ8ol5vUm7g+xOXK8suzHPXl1gO5xuC76XM14XL88Jzqjxo6Ayj26gKAEU0Ygw0Xe7g2GXQCjq4NCgtiTXeCaE6OJTiPdhkaZ4rmibIRDZ7fnR4Tc6/4ZlfLI6g2Mu2e/gC4oSREiSlE0wZQVpFkgSmGCKFD/+tEFObqxN93abgLXBTEmlO3yqkwLGL2L+n4Iw7CocuY0eWi0C0SA2v/cRozhPKEtjVUOSXjEV2QcIaNAjWFK0ceAiKAIqIxU6CO0RhG1vG9HwtgUhjroguypB46ACvihIHGCzIt9jleV7/Rb3VaFZfktRwx0Qfq8JQscz/UlXuQkQRiqyvd2+/EBr60WIQZxSoEKjGlcZ4FpmLYTldS0LM1MNCPRwOc477Z4430gjKc9RTaunb0vnY/zQ3XYEt/xomTm8LU7OwRstiiG+G76L/9QBKhgF/pKdLpVzczd+xUZ6/TmvHoZNwx6kk2nfsgNwnteDAxxW+cRF6Xl4DJFZZIF/Wj12twWx0Jcz6eDwfm29T2Bc6CyMFoPdUGErjhEvzeb2JdXsih2I2seu8pFlpuLsLlRxdNXhilMppORIAX4Is+VRaSte65PO8VVZIF+vvtybc7y4LQslb5soTElvnZshgV7N+wzMOmvhwo/vdQK1f7GGD1zn8NWvv8U7g13a6/+o/tbiV8Pyb+EUUfLmxP3Yo30Uncl2g4fZLshb6aCb5wZHePMlZzTbFXQmwUejx9dUKaQxQXJgApgHpECR6ALSFG1frXzuPhDM0Pb2WbyNngKKdM+M7DFGaIMZiVQOWkgiaKgCMLbrTUpygmkx5aDNecf49bQjVaWDoPsPVJAa7/xSQOPvwG5QwVAbQcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Noxxy᚜"
OWNER_NUMBER="0713825012"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
